country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="PlumouthHumanoids"
    scan_ssid=1
    psk="humanoid5"
    key_mgmt=WPA-PSK
}

network={
    ssid="mancavewifi"
    scan_ssid=1
    psk="johawkins"
    key_mgmt=WPA-PSK
}
