-- OV5647 register setup data ROM
-- sent via i2c bus
- -PFc August 2014

 

DEPTH = 32;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
-- format of data: addr:sub_addr:data_byte
00 : 6C;               
01 : 31;
02 : 04;
03 : 00; -- pwr disable --remove normally 01
04 : 6C;
05 : 31;
06 : A0;
07 : 07;
08 : 08;
09 : A0;
0A : 0A;
0B : 0B;
0C : A0;
0D : 10;
0E : 0B;
0F : 00;

END;